# idp

./: README.md
.github/workflows/: ci-src.yml  ci.yml
config/dev/: config.yml
config/prod/: config.yml
config/test/: config.yml
db/schema/: V2301140048.sql
environments/dev/: Vagrantfile
environments/dev/infrastructure/: .gitignore
environments/dev/infrastructure/k8s/: Vagrantfile
environments/dev/infrastructure/k8s/patches/kubeadm/: configuration.yml
environments/dev/infrastructure/k8s/patches/kubernetes-dashboard/: external-service.yml
environments/dev/infrastructure/k8s/provisioning-scripts/: common.sh  master.sh  worker.sh
environments/dev/infrastructure/nfs/: compose.yml
environments/dev/resources/: postgres.yml
environments/dev/scripts/: common.sh  master.sh  worker.sh
environments/dev/tools/flyway/: flyway.conf  flyway.sh
environments/dev/tools/kubectl/: kubectl.sh
environments/dev/tools/psql/: psql.sh
src/: pom.xml
src/server/: pom.xml
src/server/src/main/java/io/fragments/idp/server/: Application.java
src/server/src/test/java/io/fragments/idp/server/: ApplicationTests.java
