flyway.url=jdbc:postgresql://192.168.56.30:35432/idp
flyway.user=idp
flyway.password=idp
flyway.createSchemas=false
flyway.initSql=CREATE SCHEMA IF NOT EXISTS idp_flyway_history
flyway.schemas=idp_flyway_history,idp
